<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>O проекте</title>

    <!-- javascript -->
    <script src="../js/script.js"></script>

    <!-- styles -->
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/fonts.css">

</head>
<body>
    <header class="project-header">
        <div class="top-bar">
            <a href="http://www.quarteera.de/" class="logo-top">
                <img src="../images/white-logo.png">
            </a>
            <div class="languages">
                <a href=" ">
                    РУ
                </a>
                <hr>
                <a href="">
                    DE
                </a>
            </div>
            <div class="menu-box">
                <button id="open-menu" onclick="openingFunction()">
                    <div class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div id="dropdown" class="dropdown-content">
                    <div class="close-and-logo-box">
                        <a href="http://www.quarteera.de/" class="logo-top">
                            <img src="../images/white-logo.png">
                        </a>
                        <button id="close-menu" class="close" onclick="closingFunction()">
                            НАЗАД
                        </button>
                    </div>
                    <div class="stars-and-planet">
                        <div class="red-star">
                            <img src="../images/red-star.png">
                        </div>
                        <div class="orange-star-menu">
                            <img src="../images/orange-star.png">
                        </div>
                        <div class="globe">
                            <img src="../images/globe.png">
                        </div>
                        <div class="yellow-star">
                            <img src="../images/yellow-star.png">
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="../index.html#about-project" class="menu-link-project" onclick="closingFunction()">
                                проект
                            </a>
                        </li>
                        <li>
                            <a href=" " class="menu-link-events">
                                мероприятия
                            </a>
                        </li>
                        <li>
                            <a href=" " class="menu-link-videos">
                                видео
                            </a>
                        </li>
                        <li>
                            <a href=" " class="menu-link-podcasts">
                                подкасты
                            </a>
                        </li>
                        <li>
                            <a href="../index.html#org" class="menu-link-org" onclick="closingFunction()">
                                организаторы
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <h1>
            ПРОЕКТ
        </h1>
        <div class="title-about">
            <h2 class="left-part">
                Просвещение на тему
            </h2>
            <div class="text-in-ellipse">
                <h2 class="lgbt">
                    ЛГБТК
                </h2>
                <div class="rainbow-ellipse">
                    <img src="../images/rainbow-ellipse-little.png">
                </div>
            </div>
            <h2 class="right-part">
                в университетах России
            </h2>
        </div>
        <h2 class="date-of-project">
            01/06/2020 — 31/12/2020
        </h2>
    </header>
    <section class="video-and-greeting">
        <div class="red-ticket">
            <img src="../images/ticket-red.png">
        </div>
        <div class="yellow-ticket">
            <img src="../images/ticket-yellow.png">
        </div>
        <div class="vt">
            <div class="project-video-about">
                <marquee class="coming-soon-top" behaviour="alternate" scrollamount="15" loop="50" direction="left">
                    COMING SOON
                </marquee>
                <marquee class="coming-soon-bottom" behaviour="alternate" scrollamount="15" loop="50" direction="right">
                    COMING SOON
                </marquee>
                <div class="big-orange-star">
                    <img src="../images/big-orange-star.png">
                </div>
                <button id="play" class="big-play">
                    PLAY
                </button>
            </div>
            <div class="text-about">
                <div class="orange-ticket">
                    <img src="../images/ticket-orange.png">
                </div>
                <p>
                    Миру - мир, студенту - QUEER!<br>
                    <br>
                    Quarteera e.V. - немецкая русскоговорящая общественная организация для
                    ЛГБТИК+ мигрантов и наших друзей при поддержке МИДа Германии запустила с 1-ого августа 2020-ого года
                    общеобразовательный проект "Aufklärung über LSBTIQ an Hochschulen in Russland", который продлился
                    включительно до 31-ого декабря 2020-ого года. В кооперации с нашими партнёрами екатеринбургским
                    Ресурсным центром для ЛГБТ, а также с некоммерческими организациями Челябинска и Уральского края мы
                    провели ряд интернациональных общеобразовательных мероприятий, посвященных просвещению на тему
                    ЛГБТИК+ в российских университетах, обменялись международным опытом и расширили сеть
                    интернациональных кооперационных партнерских организаций.<br>
                    <br>
                    В начале проекта мы ближе познакомились друг с другом и разработали календарный план нашего
                    совместного погружения в мир просвещения. Нас ждало увлекательное путешествие в исторические кулуары
                    студенческих квир-отделений в немецких высших учебных заведениях. Также мы посетили "живую
                    студенческую библиотеку", где студенты-мигранты из разных постсоветских стран поделились личными
                    историями о том, что значит быть квир-студентом в России и Германии и записали серию подкастов на
                    тему развития ЛГБТИК+ активизма в последние несколько десятков лет.<br>
                    <br>
                    А в канун новогодних праздников мы записали организовали съемку теплых интервью-откровений от
                    участников нашего проекта!<br>
                    <br>
                    Мы сердечно благодарим всех за участие и помощь, а также гордо продолжаем нести радужное знамя в
                    каждую аудиторию, и даже всемирная пандемия коронавируса не смогла нас остановить! Мы добились
                    поставленных целей, а именно обеспечения конструктивного доверительного диалога между
                    квир-студентами и преподавательским-рабочим составом российских ВУЗов, а также обменялись опытом и
                    знаниями в сфере просвещения.<br>
                    <br>
                    <br>
                    Добро пожаловать на нашу студенческую шестицветную вечеринку!<br>
                    <br>
                    <br>
                    <br>
                    <br>
                    С крепкими объятиями,<br>
                    <br>
                    Ваша Quarteera e.V.
                </p>
            </div>
        </div>
    </section>
    <section class="links">
        <div class="links-box">
            <a href="http://www.quarteera.de/" class="logo-bottom">
                <img src="../images/white-logo.png">
            </a>
            <div class="orange-star">
                <img src="../images/orange-star.png">
            </div>
            <ul class="social-networks">
                <li>
                    <a href=" " class="instagram">
                        instagram
                    </a>
                </li>
                <li>
                    <a href=" " class="facebook">
                        Facebook
                    </a>
                </li>
                <li>
                    <a href=" " class="telegram">
                        Telegram
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="footer-box">
            <p>
                Quarteera e.V. 2020
            </p>
            <hr>
            <a href=" " class="impressum">
                Impressum
            </a>
            <a href=" " class="datenschutz">
                Datenschutzerklärung
            </a>
        </div>
    </footer>
</body>
</html>